from enum import Enum

# プログラム内で使用する列挙型
# モード
class Mode(Enum):
    SOLO_GAMEPLAY = 0
    DUO_GAMEPLAY = 1
    DUO_RADIO = 2

# 役割
class Role(Enum):
    SOLO_PLAYER = 0
    PLAYER = 1
    COMMENTATOR = 2
    RADIO_PERSONALITY = 3


# データベースの初期化時に使用するマスターデータ
# カンペ(cue_card)
CUE_CARD_DATA = [
    ('ここでボケて', 'ここでボケて', 'ボケにツッコんで', 'ボケにツッコんで'),
    ('ここでボケて', 'ここでボケて', 'ノリツッコみして', 'ノリツッコみして'),
    ('ここでボケて', 'ここでボケて', 'ボケをスルーして', 'スルーして'),
    ('画面に映っているものを使ってボケて', 'モノボケ', 'ボケにツッコんで', 'ボケにツッコんで'),
    ('相方のうっかりエピソードを話して', 'うっかりエピソード', '', ''),
    ('最近会ったうれしいことを話して', 'うれしかった話', '', ''),
    ('盛り上がって！！！', '盛り上がって', '', ''),
    ('テンション低くなって', '盛り下がって', '', ''),
    ('豆知識を一つ披露して', '豆知識を話して', '', ''),
    ('相方へこのゲームに関して質問して', '相方へ質問して', '質問に回答して', '質問に回答して'),
    ('相方へ楽しい質問して', '相方へ質問して', '質問に回答して', '質問に回答して'),
    ('相方へ子供のころの質問して', '相方へ質問して', '質問に回答して', '質問に回答して'),
    ('最近会った悲しかった話をして', '悲しかった話', '', ''),
    ('秘密の話を一つしてください', '秘密の話', '', ''),
    # 他のデータ...
]