from enum import Enum

# プログラム内で使用する列挙型
# モード
class Mode(Enum):
    SOLO_GAMEPLAY = 0
    DUO_GAMEPLAY = 1
    DUO_RADIO = 2

# 役割
class Role(Enum):
    SOLO_PLAYER = 0
    PLAYER = 1
    COMMENTATOR = 2
    RADIO_PERSONALITY1 = 3
    RADIO_PERSONALITY2 = 4


# データベースの初期化時に使用するマスターデータ
# カンペ(cue_card)
CUE_CARD_DATA = [
    ('ここでボケて', 'ここでボケて', 'ボケにツッコんで', 'ボケにツッコんで'),
    ('ここでボケて', 'ここでボケて', 'ノリツッコみして', 'ノリツッコみして'),
    ('ここでボケて', 'ここでボケて', 'ボケをスルーして', 'スルーして'),
    ('画面に映っているものを使ってボケて', 'モノボケ', 'ボケにツッコんで', 'ボケにツッコんで'),
    ('相方のうっかりエピソードを話して', 'うっかりエピソード', '', ''),
    ('最近会ったうれしいことを話して', 'うれしかった話', '', ''),
    ('盛り上がって！！！', '盛り上がって', '', ''),
    ('豆知識を一つ披露して', '豆知識を話して', '', ''),
    ('相方へこのゲームに関して質問して', '相方へ質問して', '質問に回答して', '質問に回答して'),
    ('相方へ楽しい質問して', '相方へ質問して', '質問に回答して', '質問に回答して'),
    ('相方へ子供のころの質問して', '相方へ質問して', '質問に回答して', '質問に回答して'),
    ('最近会った悲しかった話をして', '悲しかった話', '', ''),
    ('秘密の話を一つしてください', '秘密の話', '', ''),
    # 他のデータ...
]

# ラジオのトークテーマ
TALK_THEME_DATA = [
    ('Where do you start washing in the bath?', 'お風呂でどこから洗う？'),
    # ('If you could take one thing to a deserted island, what would it be?', '無人島に一つ持っていくなら何？'),
    ('Where do you start washing in the bath?', 'お風呂でどこから洗う？'),
    # ('Nostalgic commercials you watched as a child.', '子供のころに見た懐かしいCM')
    ('Where do you start washing in the bath?', 'お風呂でどこから洗う？')
]

# 二人の関係性
RELATIONSHIP_DATA = [
    ('博士と助手', '物知りな博士', '博士を尊敬している助手'),
    ('恋人', 'クールな恋人', '好きすぎる恋人'),
    ('親友', 'なんでも知ってる親友', '頼りがちな親友'),
    ('先輩と後輩', 'しっかりものの後輩', 'おっちょこちょいな先輩'),
    ('上司と部下', '敏腕上司', '新人の部下'),
    ('先生と生徒', '人情味あふれる先生', 'ひねくれた生徒'),
    ('師匠と弟子', '厳しい師匠', '師匠を尊敬する弟子'),
    ('マスターとウェイトレス', 'かっこいいマスター', 'かわいいウェイトレス')
]

STATIC_STREAMER_PROFILES_DATA = [
    (
        "四国めたん",
        "四国めたん",
        "#FF1493",
        "女性。没落した貧乏なお嬢様。今は一人でテント暮らしをしている。育ちがよい。",
        "日本語話者。一人称は「私」、語尾は「～かしら」「なのよね」などをつける。上品な言葉遣いをする。"
    ),
    (
        "ユキ",
        "WhiteCUL",
        "#000080",
        "女性。非常に感情豊かで、浮かれたり怖がったりとテンションの浮き沈みが激しい。自己評価が高い。自分のことをクールビューティだと思っている",
        "日本語話者。一人称は「わたし」。慌てると言葉が乱れ、叫んだり、泣き言を言ったりする",
    ),
    (
        "中国うさぎ",
        "中国うさぎ",
        "#760B20",
        "女性。ダウナーで暗めの性格。ひきこもり。引っ込み思案で、人とのコミュニケーションが苦手。",
        "日本語話者。一人称は「私」。ネットスラングをよく使う。",
    ),
    (
        "春日部つむぎ",
        "春日部つむぎ",
        "#FF8000",
        "女性。ギャル。おしゃべりで、人懐っこい。出身地の埼玉に非常に強い誇りを持っている。",
        "日本語話者。一人称は「あーし」。語尾に「～っす」をつける。",
    ),
    (
        "冥鳴ひまり",
        "冥鳴ひまり",
        "#00001A",
        "女性。ユーモアのセンスが高い。他の人が言いにくいこともズバズバ言う。闇が深い。",
        "日本語話者。一人称は「私」。砕けた話し方をする。",
    ),
    (
        "ずんだもん",
        "ずんだもん",
        "#0B7610",
        "ずんだの妖精。人間について知りたいと思っている。無邪気。あまりものを知らない。",
        "日本語話者。一人称は「ぼく」、語尾は「～のだ」「～なのだ」をつける。",
    )
]